__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 17C 0 ABS 0
__Ludata_bank10 17C 0 ABS 0
__Hudata_bank51 17C 0 ABS 0
__Hudata_bank32 17C 0 ABS 0
__Hudata_bank13 17C 0 ABS 0
__Ludata_bank51 17C 0 ABS 0
__Ludata_bank32 17C 0 ABS 0
__Ludata_bank13 17C 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 17C 0 ABS 0
__Hudata_bank35 17C 0 ABS 0
__Hudata_bank16 17C 0 ABS 0
__Ludata_bank54 17C 0 ABS 0
__Ludata_bank35 17C 0 ABS 0
__Ludata_bank16 17C 0 ABS 0
__Hudata_bank38 17C 0 ABS 0
__Hudata_bank19 17C 0 ABS 0
__Ludata_bank38 17C 0 ABS 0
__Ludata_bank19 17C 0 ABS 0
__Hudata_acs 17C 0 ABS 0
__Ludata_acs 17C 0 ABS 0
__HISRVectHighPriority 18 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 17C 0 ABS 0
__LCODE 2C 0 ABS 0
__HISRVectLowPriority 2C 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 17C 0 ABS 0
__Ludata_bank20 17C 0 ABS 0
__Hudata_bank5 17C 0 ABS 0
__Ludata_bank5 17C 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 17C 0 ABS 0
__Lcode 17C 0 ABS 0
__Hdata 17C 0 ABS 0
__Ldata 17C 0 ABS 0
__Hudata_bank42 17C 0 ABS 0
__Hudata_bank23 17C 0 ABS 0
__Ludata_bank42 17C 0 ABS 0
__Ludata_bank23 17C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 17C 0 ABS 0
__Hudata_bank26 17C 0 ABS 0
__Ludata_bank45 17C 0 ABS 0
__Ludata_bank26 17C 0 ABS 0
__Hudata_bank48 17C 0 ABS 0
__Hudata_bank29 17C 0 ABS 0
__Ludata_bank48 17C 0 ABS 0
__Ludata_bank29 17C 0 ABS 0
__Hudata_bank30 17C 0 ABS 0
__Hudata_bank11 17C 0 ABS 0
__Ludata_bank30 17C 0 ABS 0
__Ludata_bank11 17C 0 ABS 0
__Hudata_bank6 17C 0 ABS 0
__Ludata_bank6 17C 0 ABS 0
__Hudata_bank52 17C 0 ABS 0
__Hudata_bank33 17C 0 ABS 0
__Hudata_bank14 17C 0 ABS 0
__Ludata_bank52 17C 0 ABS 0
__Ludata_bank33 17C 0 ABS 0
__Ludata_bank14 17C 0 ABS 0
__Hudata_bank36 17C 0 ABS 0
__Hudata_bank17 17C 0 ABS 0
__Ludata_bank36 17C 0 ABS 0
__Ludata_bank17 17C 0 ABS 0
__Hudata_bank39 17C 0 ABS 0
__Ludata_bank39 17C 0 ABS 0
__Hedata 17C 0 ABS 0
__Ledata 17C 0 ABS 0
__Hudata 17C 0 ABS 0
__Ludata 17C 0 ABS 0
__Hspace_0 17C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 17C 0 ABS 0
__Hudata_bank21 17C 0 ABS 0
__Ludata_bank40 17C 0 ABS 0
__Ludata_bank21 17C 0 ABS 0
__Hudata_bank7 17C 0 ABS 0
__Ludata_bank7 17C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 17C 0 ABS 0
__Hudata_bank24 17C 0 ABS 0
__Ludata_bank43 17C 0 ABS 0
__Ludata_bank24 17C 0 ABS 0
__Hudata_bank46 17C 0 ABS 0
__Hudata_bank27 17C 0 ABS 0
__Ludata_bank46 17C 0 ABS 0
__Ludata_bank27 17C 0 ABS 0
__Hudata_bank49 17C 0 ABS 0
__Ludata_bank49 17C 0 ABS 0
__Hudata_bank50 17C 0 ABS 0
__Hudata_bank31 17C 0 ABS 0
__Hudata_bank12 17C 0 ABS 0
__Ludata_bank50 17C 0 ABS 0
__Ludata_bank31 17C 0 ABS 0
__Ludata_bank12 17C 0 ABS 0
__Hudata_bank8 17C 0 ABS 0
__Ludata_bank8 17C 0 ABS 0
__Hudata_bank53 17C 0 ABS 0
__Hudata_bank34 17C 0 ABS 0
__Hudata_bank15 17C 0 ABS 0
__Ludata_bank53 17C 0 ABS 0
__Ludata_bank34 17C 0 ABS 0
__Ludata_bank15 17C 0 ABS 0
__Hudata_bank37 17C 0 ABS 0
__Hudata_bank18 17C 0 ABS 0
__Ludata_bank37 17C 0 ABS 0
__Ludata_bank18 17C 0 ABS 0
__Hudata_bank41 17C 0 ABS 0
__Hudata_bank22 17C 0 ABS 0
__Ludata_bank41 17C 0 ABS 0
__Ludata_bank22 17C 0 ABS 0
__Hudata_bank9 17C 0 ABS 0
__Ludata_bank9 17C 0 ABS 0
__Hudata_bank44 17C 0 ABS 0
__Hudata_bank25 17C 0 ABS 0
__Ludata_bank44 17C 0 ABS 0
__Ludata_bank25 17C 0 ABS 0
__Hudata_bank47 17C 0 ABS 0
__Hudata_bank28 17C 0 ABS 0
__Ludata_bank47 17C 0 ABS 0
__Ludata_bank28 17C 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 17 CODE 8 0
ISRVectLowPriority 18 2B CODE 18 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/EJERCICIO_2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
EJERCICIO_2.s
15 0 0 CODE 0
EJERCICIO_2.s
19 18 0 CODE 0
20 1A 0 CODE 0
22 1E 0 CODE 0
23 20 0 CODE 0
25 24 0 CODE 0
26 26 0 CODE 0
28 28 0 CODE 0
29 2A 0 CODE 0
EJERCICIO_2.s
35 8 0 CODE 0
36 A 0 CODE 0
37 E 0 CODE 0
39 12 0 CODE 0
40 14 0 CODE 0
41 16 0 CODE 0
EJERCICIO_2.s
54 2C 0 ABS 0
55 30 0 ABS 0
56 34 0 ABS 0
57 38 0 ABS 0
58 3C 0 ABS 0
62 40 0 ABS 0
63 42 0 ABS 0
64 46 0 ABS 0
65 48 0 ABS 0
66 4C 0 ABS 0
70 50 0 ABS 0
71 52 0 ABS 0
73 54 0 ABS 0
74 56 0 ABS 0
75 58 0 ABS 0
76 5A 0 ABS 0
77 5C 0 ABS 0
80 60 0 ABS 0
81 62 0 ABS 0
82 66 0 ABS 0
84 6A 0 ABS 0
86 6C 0 ABS 0
87 6E 0 ABS 0
88 72 0 ABS 0
89 74 0 ABS 0
90 78 0 ABS 0
93 7C 0 ABS 0
94 7E 0 ABS 0
95 80 0 ABS 0
96 82 0 ABS 0
97 84 0 ABS 0
98 86 0 ABS 0
99 88 0 ABS 0
100 8A 0 ABS 0
101 8C 0 ABS 0
102 8E 0 ABS 0
103 90 0 ABS 0
106 92 0 ABS 0
107 94 0 ABS 0
108 96 0 ABS 0
109 98 0 ABS 0
110 9A 0 ABS 0
111 9C 0 ABS 0
112 9E 0 ABS 0
113 A0 0 ABS 0
114 A4 0 ABS 0
115 A6 0 ABS 0
116 AA 0 ABS 0
117 AC 0 ABS 0
118 B0 0 ABS 0
119 B2 0 ABS 0
120 B6 0 ABS 0
123 BA 0 ABS 0
124 BC 0 ABS 0
128 C0 0 ABS 0
129 C2 0 ABS 0
130 C4 0 ABS 0
131 C6 0 ABS 0
132 C8 0 ABS 0
133 CA 0 ABS 0
138 CC 0 ABS 0
139 CE 0 ABS 0
140 D0 0 ABS 0
141 D2 0 ABS 0
142 D4 0 ABS 0
145 D6 0 ABS 0
146 D8 0 ABS 0
147 DA 0 ABS 0
148 DC 0 ABS 0
149 DE 0 ABS 0
152 E0 0 ABS 0
153 E2 0 ABS 0
154 E4 0 ABS 0
155 E6 0 ABS 0
158 E8 0 ABS 0
159 EA 0 ABS 0
160 EC 0 ABS 0
161 EE 0 ABS 0
162 F0 0 ABS 0
163 F2 0 ABS 0
164 F4 0 ABS 0
168 F6 0 ABS 0
169 F8 0 ABS 0
170 FA 0 ABS 0
173 FC 0 ABS 0
174 FE 0 ABS 0
175 100 0 ABS 0
178 102 0 ABS 0
179 104 0 ABS 0
180 106 0 ABS 0
181 108 0 ABS 0
192 10A 0 ABS 0
193 10C 0 ABS 0
194 10E 0 ABS 0
195 110 0 ABS 0
196 112 0 ABS 0
199 114 0 ABS 0
200 116 0 ABS 0
201 118 0 ABS 0
204 11A 0 ABS 0
205 11C 0 ABS 0
206 11E 0 ABS 0
209 120 0 ABS 0
210 122 0 ABS 0
211 124 0 ABS 0
214 126 0 ABS 0
215 128 0 ABS 0
216 12A 0 ABS 0
219 12C 0 ABS 0
220 12E 0 ABS 0
223 130 0 ABS 0
224 132 0 ABS 0
226 134 0 ABS 0
227 136 0 ABS 0
228 138 0 ABS 0
229 13C 0 ABS 0
230 13E 0 ABS 0
231 142 0 ABS 0
234 144 0 ABS 0
235 146 0 ABS 0
237 148 0 ABS 0
238 14A 0 ABS 0
240 14C 0 ABS 0
241 14E 0 ABS 0
243 150 0 ABS 0
244 152 0 ABS 0
245 154 0 ABS 0
246 158 0 ABS 0
247 15A 0 ABS 0
248 15E 0 ABS 0
249 160 0 ABS 0
250 164 0 ABS 0
253 166 0 ABS 0
254 168 0 ABS 0
256 16A 0 ABS 0
257 16C 0 ABS 0
258 16E 0 ABS 0
259 172 0 ABS 0
260 174 0 ABS 0
261 178 0 ABS 0
264 17A 0 ABS 0
