__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3A2 0 ABS 0
__Ludata_bank10 3A2 0 ABS 0
__Hudata_bank51 3A2 0 ABS 0
__Hudata_bank32 3A2 0 ABS 0
__Hudata_bank13 3A2 0 ABS 0
__Ludata_bank51 3A2 0 ABS 0
__Ludata_bank32 3A2 0 ABS 0
__Ludata_bank13 3A2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3A2 0 ABS 0
__Hudata_bank35 3A2 0 ABS 0
__Hudata_bank16 3A2 0 ABS 0
__Ludata_bank54 3A2 0 ABS 0
__Ludata_bank35 3A2 0 ABS 0
__Ludata_bank16 3A2 0 ABS 0
__Hudata_bank38 3A2 0 ABS 0
__Hudata_bank19 3A2 0 ABS 0
__Ludata_bank38 3A2 0 ABS 0
__Ludata_bank19 3A2 0 ABS 0
__Hudata_acs 3A2 0 ABS 0
__Ludata_acs 3A2 0 ABS 0
__HCODE 3A2 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3A2 0 ABS 0
__Ludata_bank20 3A2 0 ABS 0
__Hudata_bank5 3A2 0 ABS 0
__Ludata_bank5 3A2 0 ABS 0
__HresetVect 3A2 0 ABS 0
__LresetVect 3A2 0 ABS 0
__Hcode 3A2 0 ABS 0
__Lcode 3A2 0 ABS 0
__Hdata 3A2 0 ABS 0
__Ldata 3A2 0 ABS 0
__Hudata_bank42 3A2 0 ABS 0
__Hudata_bank23 3A2 0 ABS 0
__Ludata_bank42 3A2 0 ABS 0
__Ludata_bank23 3A2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3A2 0 ABS 0
__Hudata_bank26 3A2 0 ABS 0
__Ludata_bank45 3A2 0 ABS 0
__Ludata_bank26 3A2 0 ABS 0
__Hudata_bank48 3A2 0 ABS 0
__Hudata_bank29 3A2 0 ABS 0
__Ludata_bank48 3A2 0 ABS 0
__Ludata_bank29 3A2 0 ABS 0
__Hudata_bank30 3A2 0 ABS 0
__Hudata_bank11 3A2 0 ABS 0
__Ludata_bank30 3A2 0 ABS 0
__Ludata_bank11 3A2 0 ABS 0
__Hudata_bank6 3A2 0 ABS 0
__Ludata_bank6 3A2 0 ABS 0
__Hudata_bank52 3A2 0 ABS 0
__Hudata_bank33 3A2 0 ABS 0
__Hudata_bank14 3A2 0 ABS 0
__Ludata_bank52 3A2 0 ABS 0
__Ludata_bank33 3A2 0 ABS 0
__Ludata_bank14 3A2 0 ABS 0
__Hudata_bank36 3A2 0 ABS 0
__Hudata_bank17 3A2 0 ABS 0
__Ludata_bank36 3A2 0 ABS 0
__Ludata_bank17 3A2 0 ABS 0
__Hudata_bank39 3A2 0 ABS 0
__Ludata_bank39 3A2 0 ABS 0
__Hedata 3A2 0 ABS 0
__Ledata 3A2 0 ABS 0
__Hudata 3A2 0 ABS 0
__Ludata 3A2 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3A2 0 ABS 0
__Hudata_bank21 3A2 0 ABS 0
__Ludata_bank40 3A2 0 ABS 0
__Ludata_bank21 3A2 0 ABS 0
__Hudata_bank7 3A2 0 ABS 0
__Ludata_bank7 3A2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3A2 0 ABS 0
__Hudata_bank24 3A2 0 ABS 0
__Ludata_bank43 3A2 0 ABS 0
__Ludata_bank24 3A2 0 ABS 0
__Hudata_bank46 3A2 0 ABS 0
__Hudata_bank27 3A2 0 ABS 0
__Ludata_bank46 3A2 0 ABS 0
__Ludata_bank27 3A2 0 ABS 0
__Hudata_bank49 3A2 0 ABS 0
__Ludata_bank49 3A2 0 ABS 0
__Hudata_bank50 3A2 0 ABS 0
__Hudata_bank31 3A2 0 ABS 0
__Hudata_bank12 3A2 0 ABS 0
__Ludata_bank50 3A2 0 ABS 0
__Ludata_bank31 3A2 0 ABS 0
__Ludata_bank12 3A2 0 ABS 0
__Hudata_bank8 3A2 0 ABS 0
__Ludata_bank8 3A2 0 ABS 0
__Hudata_bank53 3A2 0 ABS 0
__Hudata_bank34 3A2 0 ABS 0
__Hudata_bank15 3A2 0 ABS 0
__Ludata_bank53 3A2 0 ABS 0
__Ludata_bank34 3A2 0 ABS 0
__Ludata_bank15 3A2 0 ABS 0
__Hudata_bank37 3A2 0 ABS 0
__Hudata_bank18 3A2 0 ABS 0
__Ludata_bank37 3A2 0 ABS 0
__Ludata_bank18 3A2 0 ABS 0
__Hudata_bank41 3A2 0 ABS 0
__Hudata_bank22 3A2 0 ABS 0
__Ludata_bank41 3A2 0 ABS 0
__Ludata_bank22 3A2 0 ABS 0
__Hudata_bank9 3A2 0 ABS 0
__Ludata_bank9 3A2 0 ABS 0
__Hudata_bank44 3A2 0 ABS 0
__Hudata_bank25 3A2 0 ABS 0
__Ludata_bank44 3A2 0 ABS 0
__Ludata_bank25 3A2 0 ABS 0
__Hudata_bank47 3A2 0 ABS 0
__Hudata_bank28 3A2 0 ABS 0
__Ludata_bank47 3A2 0 ABS 0
__Ludata_bank28 3A2 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FF0E 1FFFF CODE 1FF0E 0
resetVect 1FF0A 1FF0D CODE 1FF0A 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./RETARDOS_15.inc
8 1FF0E 0 CODE 0
9 1FF10 0 CODE 0
11 1FF12 0 CODE 0
12 1FF14 0 CODE 0
13 1FF16 0 CODE 0
14 1FF1A 0 CODE 0
17 1FF1C 0 CODE 0
18 1FF1E 0 CODE 0
20 1FF20 0 CODE 0
21 1FF22 0 CODE 0
22 1FF24 0 CODE 0
23 1FF28 0 CODE 0
26 1FF2A 0 CODE 0
27 1FF2C 0 CODE 0
29 1FF2E 0 CODE 0
30 1FF30 0 CODE 0
31 1FF32 0 CODE 0
32 1FF36 0 CODE 0
35 1FF38 0 CODE 0
36 1FF3A 0 CODE 0
38 1FF3C 0 CODE 0
39 1FF3E 0 CODE 0
40 1FF40 0 CODE 0
41 1FF44 0 CODE 0
44 1FF46 0 CODE 0
45 1FF48 0 CODE 0
47 1FF4A 0 CODE 0
48 1FF4C 0 CODE 0
49 1FF4E 0 CODE 0
50 1FF52 0 CODE 0
53 1FF54 0 CODE 0
54 1FF56 0 CODE 0
56 1FF58 0 CODE 0
57 1FF5A 0 CODE 0
58 1FF5C 0 CODE 0
59 1FF60 0 CODE 0
62 1FF62 0 CODE 0
63 1FF64 0 CODE 0
65 1FF66 0 CODE 0
66 1FF68 0 CODE 0
67 1FF6A 0 CODE 0
68 1FF6E 0 CODE 0
71 1FF70 0 CODE 0
72 1FF72 0 CODE 0
75 1FF74 0 CODE 0
76 1FF76 0 CODE 0
78 1FF78 0 CODE 0
79 1FF7A 0 CODE 0
80 1FF7C 0 CODE 0
81 1FF80 0 CODE 0
82 1FF82 0 CODE 0
83 1FF86 0 CODE 0
86 1FF88 0 CODE 0
87 1FF8A 0 CODE 0
90 1FF8C 0 CODE 0
91 1FF8E 0 CODE 0
93 1FF90 0 CODE 0
94 1FF92 0 CODE 0
95 1FF94 0 CODE 0
96 1FF98 0 CODE 0
97 1FF9A 0 CODE 0
98 1FF9E 0 CODE 0
101 1FFA0 0 CODE 0
102 1FFA2 0 CODE 0
105 1FFA4 0 CODE 0
106 1FFA6 0 CODE 0
108 1FFA8 0 CODE 0
109 1FFAA 0 CODE 0
110 1FFAC 0 CODE 0
111 1FFB0 0 CODE 0
112 1FFB2 0 CODE 0
113 1FFB6 0 CODE 0
116 1FFB8 0 CODE 0
117 1FFBA 0 CODE 0
120 1FFBC 0 CODE 0
121 1FFBE 0 CODE 0
123 1FFC0 0 CODE 0
124 1FFC2 0 CODE 0
125 1FFC4 0 CODE 0
126 1FFC8 0 CODE 0
127 1FFCA 0 CODE 0
128 1FFCE 0 CODE 0
131 1FFD0 0 CODE 0
132 1FFD2 0 CODE 0
135 1FFD4 0 CODE 0
136 1FFD6 0 CODE 0
138 1FFD8 0 CODE 0
139 1FFDA 0 CODE 0
140 1FFDC 0 CODE 0
141 1FFE0 0 CODE 0
142 1FFE2 0 CODE 0
143 1FFE6 0 CODE 0
146 1FFE8 0 CODE 0
147 1FFEA 0 CODE 0
150 1FFEC 0 CODE 0
151 1FFEE 0 CODE 0
153 1FFF0 0 CODE 0
154 1FFF2 0 CODE 0
155 1FFF4 0 CODE 0
156 1FFF8 0 CODE 0
157 1FFFA 0 CODE 0
158 1FFFE 0 CODE 0
P2-Display_7SEG.s
17 1FF0A 0 CODE 0
P2-Display_7SEG.s
22 0 0 ABS 0
23 4 0 ABS 0
24 8 0 ABS 0
25 C 0 ABS 0
26 10 0 ABS 0
28 12 0 ABS 0
29 14 0 ABS 0
30 16 0 ABS 0
31 18 0 ABS 0
32 1A 0 ABS 0
33 1C 0 ABS 0
34 1E 0 ABS 0
37 20 0 ABS 0
38 22 0 ABS 0
39 24 0 ABS 0
40 26 0 ABS 0
41 28 0 ABS 0
42 2A 0 ABS 0
44 2C 0 ABS 0
45 2E 0 ABS 0
46 30 0 ABS 0
47 32 0 ABS 0
49 34 0 ABS 0
50 36 0 ABS 0
52 3A 0 ABS 0
53 3C 0 ABS 0
54 3E 0 ABS 0
55 40 0 ABS 0
56 42 0 ABS 0
57 44 0 ABS 0
58 46 0 ABS 0
59 48 0 ABS 0
60 4A 0 ABS 0
61 4C 0 ABS 0
62 4E 0 ABS 0
63 50 0 ABS 0
64 52 0 ABS 0
65 54 0 ABS 0
66 56 0 ABS 0
67 58 0 ABS 0
68 5A 0 ABS 0
69 5C 0 ABS 0
70 60 0 ABS 0
71 64 0 ABS 0
72 68 0 ABS 0
73 6C 0 ABS 0
74 70 0 ABS 0
75 72 0 ABS 0
76 74 0 ABS 0
77 76 0 ABS 0
78 78 0 ABS 0
79 7A 0 ABS 0
80 7C 0 ABS 0
82 7E 0 ABS 0
83 80 0 ABS 0
84 82 0 ABS 0
85 84 0 ABS 0
86 86 0 ABS 0
87 88 0 ABS 0
89 8A 0 ABS 0
90 8C 0 ABS 0
91 8E 0 ABS 0
92 90 0 ABS 0
93 92 0 ABS 0
95 96 0 ABS 0
96 9A 0 ABS 0
97 9E 0 ABS 0
98 A2 0 ABS 0
100 A6 0 ABS 0
101 A8 0 ABS 0
102 AA 0 ABS 0
103 AC 0 ABS 0
104 AE 0 ABS 0
106 B0 0 ABS 0
107 B2 0 ABS 0
108 B4 0 ABS 0
109 B6 0 ABS 0
110 B8 0 ABS 0
111 BA 0 ABS 0
112 BC 0 ABS 0
113 BE 0 ABS 0
114 C0 0 ABS 0
115 C2 0 ABS 0
116 C4 0 ABS 0
117 C6 0 ABS 0
118 C8 0 ABS 0
120 CC 0 ABS 0
121 D0 0 ABS 0
122 D4 0 ABS 0
123 D8 0 ABS 0
124 DC 0 ABS 0
125 DE 0 ABS 0
126 E0 0 ABS 0
127 E2 0 ABS 0
128 E4 0 ABS 0
129 E6 0 ABS 0
130 E8 0 ABS 0
131 EA 0 ABS 0
132 EC 0 ABS 0
133 EE 0 ABS 0
134 F0 0 ABS 0
136 F2 0 ABS 0
137 F4 0 ABS 0
138 F6 0 ABS 0
139 F8 0 ABS 0
140 FA 0 ABS 0
141 FC 0 ABS 0
142 FE 0 ABS 0
144 102 0 ABS 0
145 106 0 ABS 0
146 10A 0 ABS 0
147 10E 0 ABS 0
148 112 0 ABS 0
149 114 0 ABS 0
150 116 0 ABS 0
151 118 0 ABS 0
152 11A 0 ABS 0
153 11C 0 ABS 0
154 11E 0 ABS 0
156 120 0 ABS 0
157 122 0 ABS 0
158 124 0 ABS 0
159 126 0 ABS 0
160 128 0 ABS 0
161 12A 0 ABS 0
162 12C 0 ABS 0
163 12E 0 ABS 0
164 130 0 ABS 0
165 132 0 ABS 0
167 134 0 ABS 0
168 138 0 ABS 0
169 13C 0 ABS 0
170 140 0 ABS 0
171 144 0 ABS 0
173 148 0 ABS 0
174 14A 0 ABS 0
175 14C 0 ABS 0
176 14E 0 ABS 0
177 150 0 ABS 0
178 152 0 ABS 0
179 154 0 ABS 0
180 156 0 ABS 0
181 158 0 ABS 0
182 15A 0 ABS 0
183 15C 0 ABS 0
184 15E 0 ABS 0
185 160 0 ABS 0
186 162 0 ABS 0
187 164 0 ABS 0
188 166 0 ABS 0
189 168 0 ABS 0
190 16A 0 ABS 0
192 16E 0 ABS 0
193 172 0 ABS 0
194 176 0 ABS 0
195 17A 0 ABS 0
196 17E 0 ABS 0
197 180 0 ABS 0
198 182 0 ABS 0
199 184 0 ABS 0
200 186 0 ABS 0
201 188 0 ABS 0
202 18A 0 ABS 0
203 18C 0 ABS 0
204 18E 0 ABS 0
205 190 0 ABS 0
206 192 0 ABS 0
207 194 0 ABS 0
208 196 0 ABS 0
209 198 0 ABS 0
210 19A 0 ABS 0
211 19C 0 ABS 0
212 19E 0 ABS 0
214 1A0 0 ABS 0
215 1A4 0 ABS 0
216 1A8 0 ABS 0
217 1AC 0 ABS 0
218 1B0 0 ABS 0
220 1B4 0 ABS 0
221 1B6 0 ABS 0
222 1B8 0 ABS 0
223 1BA 0 ABS 0
224 1BC 0 ABS 0
225 1BE 0 ABS 0
226 1C0 0 ABS 0
227 1C2 0 ABS 0
228 1C4 0 ABS 0
229 1C6 0 ABS 0
230 1C8 0 ABS 0
231 1CA 0 ABS 0
232 1CC 0 ABS 0
233 1CE 0 ABS 0
234 1D0 0 ABS 0
235 1D2 0 ABS 0
236 1D4 0 ABS 0
237 1D6 0 ABS 0
239 1DA 0 ABS 0
240 1DE 0 ABS 0
241 1E2 0 ABS 0
242 1E6 0 ABS 0
244 1EA 0 ABS 0
245 1EC 0 ABS 0
246 1EE 0 ABS 0
247 1F0 0 ABS 0
248 1F2 0 ABS 0
249 1F4 0 ABS 0
250 1F6 0 ABS 0
251 1F8 0 ABS 0
252 1FA 0 ABS 0
253 1FC 0 ABS 0
254 1FE 0 ABS 0
255 200 0 ABS 0
256 202 0 ABS 0
257 204 0 ABS 0
258 206 0 ABS 0
259 208 0 ABS 0
260 20A 0 ABS 0
262 20C 0 ABS 0
263 210 0 ABS 0
264 214 0 ABS 0
265 218 0 ABS 0
266 21C 0 ABS 0
268 220 0 ABS 0
269 222 0 ABS 0
270 224 0 ABS 0
271 226 0 ABS 0
272 228 0 ABS 0
273 22A 0 ABS 0
274 22C 0 ABS 0
275 22E 0 ABS 0
276 230 0 ABS 0
277 232 0 ABS 0
278 234 0 ABS 0
279 236 0 ABS 0
280 238 0 ABS 0
281 23A 0 ABS 0
282 23C 0 ABS 0
283 23E 0 ABS 0
284 240 0 ABS 0
285 242 0 ABS 0
287 246 0 ABS 0
288 24A 0 ABS 0
289 24E 0 ABS 0
290 252 0 ABS 0
291 256 0 ABS 0
294 25A 0 ABS 0
295 25C 0 ABS 0
296 25E 0 ABS 0
297 260 0 ABS 0
298 262 0 ABS 0
299 264 0 ABS 0
300 266 0 ABS 0
301 268 0 ABS 0
302 26A 0 ABS 0
303 26C 0 ABS 0
304 26E 0 ABS 0
305 270 0 ABS 0
306 272 0 ABS 0
307 274 0 ABS 0
308 276 0 ABS 0
309 278 0 ABS 0
310 27A 0 ABS 0
311 27C 0 ABS 0
313 280 0 ABS 0
314 284 0 ABS 0
315 288 0 ABS 0
316 28C 0 ABS 0
318 290 0 ABS 0
319 292 0 ABS 0
320 294 0 ABS 0
321 296 0 ABS 0
322 298 0 ABS 0
323 29A 0 ABS 0
324 29C 0 ABS 0
325 29E 0 ABS 0
326 2A0 0 ABS 0
327 2A2 0 ABS 0
328 2A4 0 ABS 0
329 2A6 0 ABS 0
330 2A8 0 ABS 0
331 2AA 0 ABS 0
332 2AC 0 ABS 0
333 2AE 0 ABS 0
334 2B0 0 ABS 0
335 2B2 0 ABS 0
337 2B6 0 ABS 0
338 2BA 0 ABS 0
339 2BE 0 ABS 0
340 2C2 0 ABS 0
342 2C6 0 ABS 0
343 2C8 0 ABS 0
344 2CA 0 ABS 0
345 2CC 0 ABS 0
346 2CE 0 ABS 0
347 2D0 0 ABS 0
348 2D2 0 ABS 0
349 2D4 0 ABS 0
350 2D6 0 ABS 0
351 2D8 0 ABS 0
352 2DA 0 ABS 0
353 2DC 0 ABS 0
354 2DE 0 ABS 0
355 2E0 0 ABS 0
356 2E2 0 ABS 0
357 2E4 0 ABS 0
358 2E6 0 ABS 0
359 2E8 0 ABS 0
361 2EC 0 ABS 0
362 2F0 0 ABS 0
363 2F4 0 ABS 0
364 2F8 0 ABS 0
366 2FC 0 ABS 0
367 2FE 0 ABS 0
368 300 0 ABS 0
369 302 0 ABS 0
370 304 0 ABS 0
371 306 0 ABS 0
372 308 0 ABS 0
373 30A 0 ABS 0
374 30C 0 ABS 0
375 30E 0 ABS 0
376 310 0 ABS 0
377 312 0 ABS 0
378 314 0 ABS 0
379 316 0 ABS 0
380 318 0 ABS 0
381 31A 0 ABS 0
382 31C 0 ABS 0
383 31E 0 ABS 0
385 322 0 ABS 0
386 326 0 ABS 0
387 32A 0 ABS 0
388 32E 0 ABS 0
390 332 0 ABS 0
391 334 0 ABS 0
392 336 0 ABS 0
393 338 0 ABS 0
394 33A 0 ABS 0
395 33C 0 ABS 0
396 33E 0 ABS 0
397 340 0 ABS 0
398 342 0 ABS 0
399 344 0 ABS 0
400 346 0 ABS 0
401 348 0 ABS 0
402 34A 0 ABS 0
403 34C 0 ABS 0
404 34E 0 ABS 0
405 350 0 ABS 0
406 352 0 ABS 0
407 354 0 ABS 0
409 358 0 ABS 0
410 35C 0 ABS 0
411 360 0 ABS 0
412 364 0 ABS 0
414 368 0 ABS 0
415 36A 0 ABS 0
416 36C 0 ABS 0
417 36E 0 ABS 0
418 370 0 ABS 0
419 372 0 ABS 0
420 374 0 ABS 0
421 376 0 ABS 0
422 378 0 ABS 0
423 37A 0 ABS 0
424 37C 0 ABS 0
425 37E 0 ABS 0
426 380 0 ABS 0
427 382 0 ABS 0
428 384 0 ABS 0
429 386 0 ABS 0
430 388 0 ABS 0
431 38A 0 ABS 0
433 38E 0 ABS 0
434 392 0 ABS 0
435 396 0 ABS 0
436 39A 0 ABS 0
437 39E 0 ABS 0
